# sample app.env
# environment can be test,production,testing
APP_ENV=development

# app version not set
APP_VERSION=
#listening to any address
SERVER_ADDRESS=0.0.0.0:8080


# host value
DB_HOST=localhost
#depends with database mysql,mongodb,postgres etc
DB_PORT=5432
# username
DB_USER=postgres
# username
DB_NAME=postgres
# password
DB_PASSWORD=1q2w3e4r